<!DOCTYPE HTML>

<html>
  <head>
    <title> MY WEB </title>
    <meta charset="utf-8">
    <style>
      h1{
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      h2{
        border: 1px solid; padding:10px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      #grid{
        display: grid;
        grid-template-columns: 300px 1fr 1fr
      }
      #grid details{
        width: 200px;
        margin-left: 40px;
        margin-top: 40px;
        padding: 20px;
      }
      #grid summary{
        font-size: 20px;
      }
      #article{
        border-left: 1px solid gray;
        padding-left: 25px;
      }
      #side{
        text-align: center;
      }
      #main{
        position: absolute;
        top: 5%;
        left: 5%;
      }
      #before{
        position: absolute;
        top: 5%;
        left: 85%;
      }
      #next{
        position: absolute;
        top: 5%;
        left: 92%;
      }
    </style>
  </head>

  <body>
    <h1>데이터베이스</h1>

    <div id="grid">

      <ol>
        <li><a href="1.html">백엔드개발자</a></li><br><br>
        <li><a href="2.html">서버와 클라이언트</a></li><br><br>
        <li><a href="3.html">데이터베이스</a></li><br><br>
        <li><a href="4.html">아이피와 포트</a></li><br><br>
        <li><a href="5.html">라이브러리와 프레임워크</a></li>
      </ol>

      <div id="article">
        <br><br><br>
        <img id="Image1"src="https://t1.daumcdn.net/cfile/tistory/99B8743A5A6284720B"
        width="300px" height="500px" alt="My Image">
        <br><br><br>



      </div>

      <div id="side">
        <h2>데이터 베이스</h2>
        <br>
        <p>데이터베이스는 전자적으로 저장되고 체계적인 데이터 모음 이다.</p>
        <p>여기에는 단어, 숫자, 이미지, 비디오 및 파일을 포함한</p>
        <p>모든 유형의 데이터가 포함될 수 있습니다.</p>
        <p>DBMS (데이터베이스 관리 시스템) 라는 소프트웨어를</p>
        <p>사용하여 데이터를 저장, 검색 및 편집할 수 있습니다.</p>
        <p>작성된 목록으로써 여러 데이터 베이스 관리 시스템의</p>
        <p>통합된 정보들을 저장하여 운영할 수 있는</p>
        <p>공용 데이터들의 묶음이다.</p>
      </div>

    </div>
    <input id="main" type="button" value="처음으로" onclick="location.href='index.html'">
    <input id="before" type="button" value="뒤로" onclick="location.href='2.html'">
    <input id="next" type="button" value="앞으로" onclick="location.href='4.html'">
  </body>
</html>
